<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css?family=Skranji" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<style>
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight:500;
        line-height: 1.5em;
        letter-spacing: 0.90px
    }
    h1 {font-family: 'Skranji', cursive;}

   p.set1, p.set2{  font-family: 'Arvo', serif;} 
   p.set3, p.set4 {font-family: 'Skranji', cursive;}

    a.link1, a.link2, a.link3 { font-size:16px; font-family:'Skranji', cursive; color:green; }
    a.link1:focus, a.link2:focus, a.link3:focus{ background-color:red; color:#fff;   }
    a.link1:active, a.link2:active, a.link3:active{ font-size:4px;   }
    a.link1:hover, a.link2:hover, a.link3:hover{ text-decoration: underline; color:blue;  }
   .linkWrapper p:nth-child(1){ display:none; }
</style> 


<body>
<h1>Hello World</h1>
<p class="set1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet tellus dictum, fringilla sem eget, bibendum ex. Suspendisse vitae est at tellus malesuada consectetur sed non dolor. Aliquam aliquam diam nibh, non placerat quam molestie nec. Pellentesque luctus felis sed metus consequat dapibus. Aenean lacinia, elit at consectetur finibus, arcu sem fermentum velit, ac placerat libero quam in velit. Donec dictum mauris sit amet lacus placerat viverra. Phasellus rutrum, turpis non accumsan consequat, lacus enim euismod arcu, et sodales est dui sit amet lacus. Sed in mi sagittis, lobortis leo nec, finibus justo. Donec sed mi ex. Curabitur laoreet nisi non tortor convallis feugiat. Nunc convallis mauris ac quam bibendum sodales. Cras consequat viverra lacus, feugiat tincidunt leo. Nunc ac urna magna. Phasellus ac odio vel leo imperdiet dapibus.</p><br />

<p class="set1">Phasellus a lectus ac augue imperdiet viverra ut sit amet elit. Phasellus ac accumsan eros, in tristique dolor. Curabitur justo nibh, semper vestibulum sapien at, iaculis ullamcorper arcu. Sed cursus quis nunc ut ornare. Cras egestas eu est a laoreet. Proin ut vehicula urna. Vivamus vitae arcu porttitor, sollicitudin nulla eget, laoreet est. Vestibulum non aliquam orci. Nulla mollis, arcu vel pretium laoreet, turpis nisi ornare ligula, vitae blandit dolor purus vitae augue. Vestibulum rhoncus lectus sed nisl rhoncus sodales. Nam eget libero a augue lacinia mattis. Donec lacinia eros elementum varius egestas. Integer quis libero vestibulum, condimentum enim sit amet, pharetra libero. Integer fringilla at neque ac sagittis.</p><br />

<p class="set2">Nunc ullamcorper leo arcu, a aliquam nibh venenatis maximus. In ut neque erat. Aliquam erat volutpat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus dapibus varius luctus. Morbi iaculis turpis vel ullamcorper rutrum. Donec vel pellentesque ipsum. Quisque at sem diam. Integer in elit nec ipsum blandit lacinia. Cras tristique posuere purus.</p><br />

<p class="set2">Proin quam augue, suscipit ac metus id, pellentesque posuere turpis. In justo metus, sodales ut elementum sit amet, consectetur at ipsum. Fusce nec hendrerit ligula. Quisque dictum metus in ultrices pulvinar. Vestibulum dictum consequat nisl quis convallis. Suspendisse vulputate faucibus ante. Morbi semper augue magna, in porttitor ligula lobortis id. Etiam sollicitudin vel tellus in luctus. Aenean a tempor eros, in iaculis enim. Phasellus a pharetra metus.</p><br />

<p class="set3">Aliquam vulputate, turpis non iaculis ultricies, ligula urna scelerisque sem, vel commodo nisl elit eu elit. Sed ac venenatis nisi. Nulla arcu sem, egestas quis eros a, suscipit lacinia urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent a commodo magna, ut laoreet mauris. Fusce egestas diam pellentesque suscipit viverra. Praesent ullamcorper porttitor posuere. Vivamus ut eros sed diam fermentum facilisis at eget velit. Integer ac nulla nisl. Pellentesque convallis at eros id blandit. Maecenas nec dapibus arcu. Morbi ac vestibulum velit, sit amet ullamcorper sapien.</p><br />

<div class="linkWrapper">
<p><a href="#" class="link1" >Link 1</a></p>
<p><a href="#" class="link2" >Link 2</a></p>
<p><a href="#" class="link3" >Link 3</a></p>
</div>

</body>
</html>
